@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #000000;
  --second-bg-color: #161616;
  --text-color: #ffffff;
  --main-color: #b81c1c;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  color: var(--main-color);
  font-size: 3rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.language-switcher {
  display: flex;
  gap: 0.5rem;
}

.lang-btn {
  background: transparent;
  color: var(--text-color);
  border: 1px solid var(--main-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.lang-btn:hover,
.lang-btn.active {
  background: var(--main-color);
  color: var(--bg-color);
}


.navbar a {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 500;
  margin-left: 4rem;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}

/* Home Section */
section {
  min-height: 100vh;
  padding: 5rem 9%;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--bg-color);
}

.home .home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home .home-content h3 {
  font-size: 2.5rem;
}

span {
  color: var(--main-color);
}

.home-img {
  width: 32vw; /* Ajustez la taille en fonction de vos besoins */
  border-radius: 20%; /* Ajouter des coins arrondis à l'image */
  box-shadow: 0 0 25px var(--main-color); /* Effet d'ombre pour l'image */
  cursor: pointer;
  display: block;
}

.home-img img {
  width: 32vw;
  border-radius: 20%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
}

.home-img img:hover {
  transform: scale(1.01);
  filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p {
  font-size: 1.8rem;
  font-weight: 500;
}


.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}

.social-icon a:hover {
  background: var(--main-color);
  color: black;
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.03);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}

.nowrap {
  white-space: nowrap;
  overflow-x: auto;
}

.typing-text {
  font-size: 3.4rem;
  font-weight: 600;
  display: inline;
}

.typing-text .wrapper {
  display: inline-block;
  position: relative;
  height: 1.1em;
}

.typing-text .text {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  color: var(--main-color);
  opacity: 0;
  max-width: 0;
  border-right: 3px solid var(--main-color);
  display: inline-block;
}

.typing-text .text:nth-child(1) {
  animation: typing1 15s steps(30, end) infinite;
  z-index: 3;
}

.typing-text .text:nth-child(2) {
  animation: typing2 15s steps(30, end) infinite;
  z-index: 2;
}

.typing-text .text:nth-child(3) {
  animation: typing3 15s steps(30, end) infinite;
  z-index: 1;
}

@keyframes typing1 {
  0% {
      max-width: 0;
      opacity: 1;
  }
  10% {
      max-width: 20ch;
      opacity: 1;
  }
  20% {
      max-width: 20ch;
      opacity: 1;
  }
  30% {
      max-width: 0;
      opacity: 1;
  }
  30.01% {
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
}

@keyframes typing2 {
  30% {
      opacity: 0;
  }
  40% {
      max-width: 0;
      opacity: 1;
  }
  50% {
      max-width: 34ch;
      opacity: 1;
  }
  60% {
      max-width: 34ch;
      opacity: 1;
  }
  70% {
      max-width: 0;
      opacity: 1;
  }
  70.01% {
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
}

@keyframes typing3 {
  70% {
      opacity: 0;
  }
  80% {
      max-width: 0;
      opacity: 1;
  }
  90% {
      max-width: 12ch;
      opacity: 1;
  }
  100% {
      max-width: 12ch;
      opacity: 1;
  }
}

.typing-text .text::after {
  content: "";
  position: absolute;
  right: -3px;
  width: 3px;
  height: 100%;
  background-color: var(--main-color);
  animation: cursor-blink 0.7s steps(1) infinite;
}

@keyframes cursor-blink {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
}


.heading {
  text-align: center;
  font-size: 7rem;
  margin-bottom: 2rem;
  margin-top: 7rem;
}

.sub-heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Skills Section */
.skills {
  background: var(--bg-color);
  padding: 2rem;
}

.line {
  height: 5px;
  border-radius: 1rem;
  background: var(--main-color);
  margin-bottom: 2rem;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Deux colonnes par ligne */
  gap: 2rem;
}

.column-wrapper {
  flex: 1;
  min-width: 280px;
  max-width: 100%; /* Permet de s'adapter dans le grid */
  box-sizing: border-box;
}

.column-wrapper .sub-heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.column-wrapper .container {
  background: rgba(225, 53, 44, 0.48);
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Grille à 6 colonnes */
  gap: 2rem;
  justify-items: center;
}

.softskillsContainer {
  padding-bottom: 2.8rem;
}

/* Styles généraux pour softskills et langues */
.softskills-item,
.languages-item {
  width: 100%;
  max-width: 200px;
  flex: 1 1 auto;
}

/* Styles spécifiques pour software */
.software-item {
  flex: 0 0 auto;
  width: 160px; /* Exemple de largeur réduite */
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.logo-container {
  background-color: #ffffffc7;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  width: 15rem;
  aspect-ratio: 1 / 1;
}

.logo-container:hover {
  box-shadow: 0 4px 10px var(--main-color);
  transform: scale(1.03);
  cursor: pointer;
}

.bar {
  padding: 0.7rem;
  border-radius: 1rem;
  background: var(--bg-color);
  box-shadow: 0 4px 10px var(--main-color);
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
}

.bar:hover {
  box-shadow: 0 4px 10px var(--main-color);
  transform: scale(1.03);
  cursor: pointer;
}

.bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.bar .info span {
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}

/* Software Scroll Container */
.softwareContainer.scroll-container {
  display: flex;
  overflow-x: auto;
  padding-bottom: 2rem;
  gap: 1rem; /* Ajustez la valeur selon vos besoins */
  flex-wrap: nowrap; /* Assure que les items restent sur une seule ligne */
  position: relative;
}

.softwareContainer.scroll-container::-webkit-scrollbar {
  height: 0.8rem;
}

.softwareContainer.scroll-container::-webkit-scrollbar-track {
  background: var(--bg-color);
}

.softwareContainer.scroll-container::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 0.4rem;
}

/* Icons and Images */
.software-logo {
  width: 7rem;
  height: 7rem;
  object-fit: contain;
}

.softskills-icon,
.languages-icon {
  font-size: 4rem;
  color: var(--main-color);
}

/* Popup */
.popup {
  display: none; /* Caché par défaut */
  position: fixed;
  z-index: 999; /* Au-dessus des autres éléments */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
}

.popup-content {
  position: relative;
  background-color: rgb(121, 23, 18);
  margin: 10% auto; /* Centré verticalement */
  padding: 20px;
  width: 80%;
  max-width: 1300px;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.popup-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-image {
  flex: 1;
  max-width: 40%;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-logo {
  width: 100%;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 2rem;
  aspect-ratio: 1 / 1;
}

.popup-text {
  flex: 2;
  padding-left: 50px;
}

.popup-text h2 {
  margin-bottom: 15px;
  font-size: 3rem;
  color: #ffffff;
}

.popup-text p {
  color: #ffffff;
  font-size: 1.4rem;
  line-height: 1.5;
}

.lexique-btn a {
  margin-top: 4rem;
  display: inline-block;
  margin-right: 1rem;
  padding: 0.5rem 2.3rem;
  background: white;
  border-radius: 1rem;
  font-size: 1.4rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.lexique-btn a:hover {
  transform: scale(1.03);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}

/* Responsive Styles */
@media (max-width: 1470px) {
  .row {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Correction: enlevez grid-template-columns ici */
  }
}

@media (max-width: 1200px) {
  .home {
    gap: 4rem;
  }

  /* Ajuster les largeurs des éléments */
  .logo-container {
    width: 12rem;
  }

  .bar {
    width: 12rem;
  }
}

@media (max-width: 1080px) {
  .columns {
    grid-template-columns: 1fr 1fr; /* Deux colonnes par ligne */
  }

  .row {
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes sur petits écrans */
  }

  .column-wrapper {
    max-width: 100%;
  }

  .header {
    padding: 2rem 5%;
  }

  .navbar a {
    margin-left: 2rem;
  }

  .home {
    flex-direction: column; /* Assure que les éléments soient empilés verticalement */
    justify-content: center;
    align-items: center; /* Centre les éléments horizontalement */
    text-align: center; /* Centre le texte */
  }

  .home-img {
    width: 100%; /* L'image prend toute la largeur de son conteneur */
    max-width: 300px; /* Limite la largeur maximale de l'image sur mobile */
    margin: 0 auto; /* Centre l'image horizontalement */
  }

  .home-img img {
    width: 100%; /* L'image prendra 100% de la largeur de son conteneur */
    height: auto; /* Garde les proportions de l'image */
    border-radius: 20%; /* Coins arrondis */
  }

  .home .home-content h3 {
    font-size: 2.5rem;
  }

  .home .home-content h1 {
    font-size: 5rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    padding: 1rem 3%;
    background-color: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.4);
    display: none;
    flex-direction: column;
  }

  .navbar.active {
    display: flex;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 2rem 0;
  }

  .navbar a:hover,
  .navbar a.active {
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--main-color);
  }

  /* Ajustements des largeurs des éléments */
  .logo-container {
    width: 12rem;
  }

  .bar {
    width: 12rem;
  }
  .typing-text {
    position: relative; /* S'assurer que le parent est relatif pour que l'absolute fonctionne */
    text-align: center; /* Centre le contenu dans le conteneur */
  }

  .typing-text .text {
    position: absolute; /* Conserve l'absolute pour l'animation */
    left: 50%; /* Déplace le texte au centre horizontalement */
    transform: translateX(-50%); /* Ramène le texte au centre */
    white-space: nowrap; /* Empêche le texte de se couper sur plusieurs lignes */
    text-align: center; /* Centre le texte à l'intérieur de l'élément */
  }
}

@media (max-width: 950px) {
  .row {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur tablettes */
  }
}

@media (max-width: 768px) {
  .home {
    margin: 5rem 2rem;
  }

  .home .home-content h3 {
    font-size: 2rem;
  }

  .home .home-content h1 {
    font-size: 4rem;
  }

  .navbar {
    width: 70%;
  }

  .skills .container {
    width: 90%;
    padding: 1rem;
  }

  .heading {
    font-size: 6rem;
  }

  .column-wrapper .container {
    padding: 1rem;
  }

  .softskills-item,
  .software-item,
  .languages-item {
    max-width: 100%;
  }

  /* Ajuster les largeurs des éléments */
  .logo-container {
    width: 10rem;
  }
}

@media (max-width: 700px) {
  .columns {
    grid-template-columns: 1fr; /* Une seule colonne par ligne sur très petits écrans */
  }

  .softskills-item,
  .software-item,
  .languages-item {
    max-width: 100%;
  }

  /* Ajuster les largeurs des éléments */
  .logo-container {
    width: 8rem;
  }
  .skills .container {
    width: 100%;
    padding: 0.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media (max-width: 576px) {
  .home {
    margin: 3rem 1rem;
  }

  .home .home-content h3 {
    font-size: 1.8rem;
  }

  .home .home-content h1 {
    font-size: 3rem;
  }

  .navbar {
    width: 80%;
  }

  .social-icon a {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    margin: 2rem 1rem 2rem 0;
  }

  .heading {
    font-size: 5rem;
  }
}
